vector_maps_title = Vector Maps
vector_maps_demo = Demo & 3D
vector_maps_demo_overview = Overview
vector_maps_demo_geocoding = Geocoding & Picker
vector_maps_demo_basic = Basic Maps & Routing
vector_maps_demo_nearby = Nearby Search
vector_maps_demo_advanced = Advanced Features
vector_maps_demo_skins = Design Skins & UI Styling
vector_maps_themes = Themes
vector_maps_regions = Regions
vector_maps_settings = Settings
vector_maps_cache_cleared = The Vector Maps cache was cleared successfully.
vector_maps_cache_clear_error = Error while clearing the Vector Maps cache.
vector_maps_settings_info = Configure the Vector Maps addon here. Map tiles are cached locally to keep requests DSGVO-friendly, so the cache can also be cleared manually when needed.

vector_maps_settings_frontend_heading = Frontend Integration
vector_maps_load_frontend_label = Automatically load assets in frontend
vector_maps_load_frontend_yes = Yes – include assets automatically
vector_maps_load_frontend_no = No – include manually
vector_maps_load_frontend_notice = When enabled, MapLibre GL JS and Vector Maps styles are automatically included on every frontend page. Disable if you want to include the assets manually in your template.
vector_maps_settings_saved = Settings saved.
vector_maps_settings_save = Save settings

# Frontend / JS Picker
vector_maps_proxy_domains_heading = Proxy: Additional allowed domains
vector_maps_proxy_domains_label = Allowed proxy URLs
vector_maps_proxy_domains_notice = One URL prefix per line (e.g. https://my-tiles.example.com/). Only https:// and http:// are accepted. Empty lines and comments (#) are ignored. These entries extend the built-in whitelist. Other addons can also add domains via the VECTOR_MAPS_PROXY_DOMAINS extension point.

vector_maps_readme = README
vector_maps_picker_button = Open Map Picker
vector_maps_search_placeholder = Search address...
vector_maps_close = Close
vector_maps_confirm = Apply
vector_maps_picker_theme = Theme
vector_maps_picker_no_theme = No theme
vector_maps_picker_theme_vector_only = Themes apply only to vector styles
vector_maps_picker_placeholder = 52.520008,13.404954
vector_maps_picker_notice = Pick coordinates or search by address.
vector_maps_yform_location_description = Coordinate field with Vector Maps picker and address search
vector_maps_yform_map_style = Base map style
vector_maps_yform_theme = Initial theme
vector_maps_yform_required = Input required

vector_maps_regions_saved = Group has been saved.
vector_maps_regions_deleted = Group has been deleted.
vector_maps_regions_error = Group could not be processed.
vector_maps_regions_missing_key = Please provide a valid group key (a-z, 0-9, -, _).